<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.62.2" />
		<title>Learning Make - Phvntom</title>

		<meta name="description" content="Makefile 的基本组成: target ... : prerequisites ... command ​target是一个目标文件, 可以是Object File, 执行文件, 或者标签; prerequisites是生成target所依赖的文件或目标; command是make需要执行的命令.
Makefile的工作流程  默认的情况下, make会在当前目录下按顺序找寻文件为**“GNUmakefile” “makefile” “Makefile”**的文件 如果找到, 它会找文件中的第一个目标文件(target), 例如: 会找到edit, 并把这个文件作为最终的目标文件 如果edit文件不存在, 或是edit所依赖的后面的 .o 文件的文件修改时间要比edit这个文件新, 会执行后面所定义的命令来生成edit这个文件 如果edit所依赖的.o文件不存在, 那么make会在当前文件中找目标为.o文件的依赖性, 如果找到则再根据那一个规则生成.o文件 最终找到.c和.h文件，生成 .o 文件, 用于生成执行文件edit  例子:
edit : main.o kbd.o command.o display.o \ insert.o search.o files.o utils.o cc -o edit main.o kbd.o command.o display.o \  insert.o search.o files.o utils.o # cc == gcc, cc is used in Unix main.">


		
		<link rel="shortcut icon" href="/img/favicon.png">
		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li><a href="/">Home</a></li><li><a href="/blog/">Blog</a></li><li><a href="/work">Work</a></li><li><a href="/rep">Rep</a></li><li><a href="/about">About</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<div id="subpage-padding">
	<header><hgroup id="brand">
	<h1>Learning Make</h1>
	<h5>
		
		<time datetime="2019-10-11 00:00:00 &#43;0000 UTC">Oct 11, 2019</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />

</header>
	<h3 id="makefile-的基本组成">Makefile 的基本组成:</h3>
<div class="highlight"><pre class="chroma"><code class="language-make" data-lang="make"><span class="nf">target ... </span><span class="o">:</span> <span class="n">prerequisites</span> ...
    <span class="nb">command</span>
</code></pre></div><p>​target是一个目标文件, 可以是Object File, 执行文件, 或者标签; prerequisites是生成target所依赖的文件或目标; command是make需要执行的命令.</p>
<h3 id="makefile的工作流程">Makefile的工作流程</h3>
<ol>
<li>默认的情况下, make会在当前目录下按顺序找寻文件为**“GNUmakefile” “makefile” “Makefile”**的文件</li>
<li>如果找到, 它会找文件中的第一个目标文件(target), <em>例如: 会找到edit, 并把这个文件作为最终的目标文件</em></li>
<li>如果edit文件不存在, 或是edit所依赖的后面的 .o 文件的文件修改时间要比edit这个文件新, 会执行后面所定义的命令来生成edit这个文件</li>
<li>如果edit所依赖的.o文件不存在, 那么make会在当前文件中找目标为.o文件的依赖性, 如果找到则再根据那一个规则生成.o文件</li>
<li>最终找到.c和.h文件，生成 .o 文件, 用于生成执行文件edit</li>
</ol>
<p>例子:</p>
<div class="highlight"><pre class="chroma"><code class="language-makefile" data-lang="makefile"><span class="nf">edit </span><span class="o">:</span> <span class="n">main</span>.<span class="n">o</span> <span class="n">kbd</span>.<span class="n">o</span> <span class="n">command</span>.<span class="n">o</span> <span class="n">display</span>.<span class="n">o</span> \
	   <span class="n">insert</span>.<span class="n">o</span> <span class="n">search</span>.<span class="n">o</span> <span class="n">files</span>.<span class="n">o</span> <span class="n">utils</span>.<span class="n">o</span>
	cc -o edit main.o kbd.o command.o display.o <span class="se">\ </span> 
		  insert.o search.o files.o utils.o  <span class="c1"># cc == gcc, cc is used in Unix</span>
<span class="nf">main.o </span><span class="o">:</span> <span class="n">main</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span>
	cc -c main.c
<span class="nf">kbd.o </span><span class="o">:</span> <span class="n">kbd</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">command</span>.<span class="n">h</span>
	cc -c kbd.c
<span class="nf">command.o </span><span class="o">:</span> <span class="n">command</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">command</span>.<span class="n">h</span>
	cc -c command.c
<span class="nf">display.o </span><span class="o">:</span> <span class="n">display</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">buffer</span>.<span class="n">h</span>
	cc -c display.c
<span class="nf">insert.o </span><span class="o">:</span> <span class="n">insert</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">buffer</span>.<span class="n">h</span>
	cc -c insert.c
<span class="nf">search.o </span><span class="o">:</span> <span class="n">search</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">buffer</span>.<span class="n">h</span>
	cc -c search.c
<span class="nf">files.o </span><span class="o">:</span> <span class="n">files</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span> <span class="n">buffer</span>.<span class="n">h</span> <span class="n">command</span>.<span class="n">h</span>
	cc -c files.c
<span class="nf">utils.o </span><span class="o">:</span> <span class="n">utils</span>.<span class="n">c</span> <span class="n">defs</span>.<span class="n">h</span>
	cc -c utils.c
<span class="nf">clean </span><span class="o">:</span>
	rm edit main.o kbd.o command.o display.o <span class="se">\
</span><span class="se"></span>	   insert.o search.o files.o utils.o
</code></pre></div><p>像clean, 没有被第一个目标文件直接或间接关联, 那么它后面所定义的命令将不会被自动执行, 但我们可以通过显示要make执行, 通过使用 make clean, 以此来清除所有的目标文件，以便重编译.</p>
<h3 id="makefile-中的变量">Makefile 中的变量</h3>
<p>一般在我们书写Makefile时，各部分变量引用的格式我们建议如下：</p>
<ol>
<li>make变量（Makefile中定义的或者是make的环境变量）的引用使用“$(VAR)”格式.</li>
<li>出现在规则命令行中shell变量引用使用shell的“$tmp”格式.</li>
</ol>
<p>变量类型</p>
<ol>
<li>递归展开式变量
第一种风格的变量是递归方式扩展的变量, 通过“=”或者使用指示符“define”定义的. 这种变量在引用的地方是严格遵循文本替换, 此变量值的字符串原模原样的出现在引用它的地方. 变量值中对其他变量的引用不会被替换展开; 而是变量在引用它的地方替换展开的同时, 它所引用的其它变量才会被一同替换展开.</li>
</ol>
<pre><code>foo = $(bar)
bar = $(ugh)
ugh = Huh?         =&gt;      foo = Huh?
</code></pre><ol start="2">
<li>直接展开式变量
在使用“:=”定义变量时, 变量值中对其他量或者函数的引用在定义变量时被展开(对变量进行替换). 所以变量被定义后就是一个实际需要的文本串, 其中不再包含任何变量的引用.</li>
</ol>
<pre><code>x := foo
y := $(x) bar
x := later      =&gt;     y = foo bar   x = later
</code></pre><ol start="3">
<li>延时变量
“?=”被称为条件赋值: 只有此变量在之前没有赋值的情况下才会对这个变量进行赋值.</li>
</ol>
<h3 id="tips">Tips</h3>
<ol>
<li>
<p>gcc 常用参数</p>
<p>-c，只编译, 不链接成为可执行文件, 编译器只是由输入的.c等源代码文件生成.o为后缀的目标文件, 通常用于编译不包含主程序的子程序文件</p>
<p>-o，确定输出文件的名称为output_filename, 同时这个名称不能和源文件同名. 如果不给出这个选项, gcc就给出预设的可执行文件a.out</p>
<p>-g，产生符号调试工具(GNU的gdb)所必要的符号资讯，要想对源代码进行调试, 我们就必须加入这个选项</p>
<p>-O，对程序进行优化编译、链接, 采用这个选项，整个源代码会在编译、链接过程中进行优化处理, 这样产生的可执行文件的执行效率可以提高,  编译、链接的速度就相应地要慢一些</p>
<p>-Idirname，将dirname所指出的目录加入到程序头文件目录列表中, 是在过程中使用的参数</p>
</li>
<li>
<p>@通常用在“规则”行的开始处, 表示不显示命令本身，只显示它的结果
$@  表示目标文件<br>
$^  表示所有的依赖文件的完整路径名(目录 + 一般文件名)列表<br>
$&lt;  表示第一个依赖文件<br>
$?  表示比目标还要新的依赖文件列表<br>
$(@D) The directory part of the file name of the target, with the trailing slash removed. If the value of ‘$@’ is dir/foo.o then ‘$(@D)’ is dir. This value is . if ‘$@’ does not contain a slash.$(@F)<br>
$(@F) The file-within-directory part of the file name of the target. If the value of ‘$@’ is dir/foo.o then ‘$(@F)’ is foo.o. ‘$(@F)’ is equivalent to ‘$(notdir $@)’.</p>
</li>
<li>
<p>$(wildcard *.c) 来获取工作目录下的所有的.c文件列表
$(eval text) 把text的内容将作为makefile的一部分而被make解析和执行:</p>
</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-make" data-lang="make"><span class="nv">OBJ</span> <span class="o">=</span> a.o b.o c.o d.o main.o
<span class="err">d</span><span class="err">e</span><span class="err">f</span><span class="err">i</span><span class="err">n</span><span class="err">e</span> <span class="err">M</span><span class="err">A</span>
<span class="nf">main</span><span class="o">:</span> <span class="k">$(</span><span class="nv">OBJ</span><span class="k">)</span>
	gcc  -g -o main <span class="nv">$$</span><span class="o">(</span>OBJ<span class="o">)</span>
<span class="err">e</span><span class="err">n</span><span class="err">d</span><span class="err">e</span><span class="err">f</span> 
<span class="k">$(</span><span class="nv">eval</span> <span class="k">$</span><span class="k">(</span><span class="nv">call</span> <span class="nv">MA</span><span class="k">)</span> <span class="k">)</span>
<span class="err">=</span><span class="err">&gt;</span>
<span class="err">c</span><span class="err">c</span> <span class="err">-</span><span class="err">c</span> <span class="err">-</span><span class="err">o</span> <span class="err">a</span><span class="err">.</span><span class="err">o</span> <span class="err">a</span><span class="err">.</span><span class="err">c</span>
<span class="err">c</span><span class="err">c</span> <span class="err">-</span><span class="err">c</span> <span class="err">-</span><span class="err">o</span> <span class="err">b</span><span class="err">.</span><span class="err">o</span> <span class="err">b</span><span class="err">.</span><span class="err">c</span>
<span class="err">c</span><span class="err">c</span> <span class="err">-</span><span class="err">c</span> <span class="err">-</span><span class="err">o</span> <span class="err">c</span><span class="err">.</span><span class="err">o</span> <span class="err">c</span><span class="err">.</span><span class="err">c</span>
<span class="err">g</span><span class="err">+</span><span class="err">+</span> <span class="err">-</span><span class="err">c</span> <span class="err">-</span><span class="err">o</span> <span class="err">d</span><span class="err">.</span><span class="err">o</span> <span class="err">d</span><span class="err">.</span><span class="err">c</span><span class="err">p</span><span class="err">p</span>
<span class="err">c</span><span class="err">c</span> <span class="err">-</span><span class="err">c</span> <span class="err">-</span><span class="err">o</span> <span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span><span class="err">.</span><span class="err">o</span> <span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span><span class="err">.</span><span class="err">c</span>
<span class="err">g</span><span class="err">c</span><span class="err">c</span> <span class="err">-</span><span class="err">g</span> <span class="err">-</span><span class="err">o</span> <span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span> <span class="err">a</span><span class="err">.</span><span class="err">o</span> <span class="err">b</span><span class="err">.</span><span class="err">o</span> <span class="err">c</span><span class="err">.</span><span class="err">o</span> <span class="err">d</span><span class="err">.</span><span class="err">o</span> <span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span><span class="err">.</span><span class="err">o</span>

<span class="c"># 请注意到$$(OBJ) ,因为make要把这个作为makefile的一行，要让这个地方出现$,就要用两个$,因为两个$,make才把$作为$字符
</span></code></pre></div><p>​	 $(foreach var, text, commond)
​		var：局部变量;  text：文件列表, 空格隔开, 每一次取一个值赋值为变量var ;  commond：对var变量进行操作, 每次操作结果都会以空格隔开, <strong>最后返回空格隔开的列表</strong>.
​	$(subst FROM, TO, TEXT)  将字符串TEXT中的子串FROM变为TO
​	$(word N,TEXT)  取字串“TEXT”中第“N”个单词 <strong>(“N”的值从 1开始)</strong>
​	$(addprefix prefixstr, string1, string2, &hellip;) 给每个string添加前缀</p>
<pre><code>$(addprefix chapters/, docx, pdf, jpg)  =&gt;  chapters/docx chapters/pdf chapters/jpg
</code></pre><p>​	$(patsubst &lt;pattern&gt;, &lt;replacement&gt;, &lt;text&gt; )
​	查找&lt;text&gt;中的单词(单词以空格, Tab, 回车, 换行分隔)是否符合模式&lt;pattern&gt;, 若匹配, 以&lt;replacement&gt;替换.
​	 &lt;pattern&gt;可以包括通配符%, <strong>表示任意长度的字串</strong>.  如果&lt;replacement&gt;中也包含%, 则&lt;replacement&gt;中的%将是&lt;pattern&gt;中的那个“%”所代表的字串. （可以用“\”来转义，以“%”来表示真实含义的“%”字符）</p>
<div class="highlight"><pre class="chroma"><code class="language-makefile" data-lang="makefile"><span class="nv">src</span><span class="o">=</span><span class="k">$(</span>wildcard *.c */*.c */*/*.c<span class="k">)</span>
<span class="c"># 获取了当前目录及子目录下所有的匹配 .c 的文件名(包括路径), 如果目录深度增加的话，加 */ 即可。
</span><span class="c"></span><span class="nv">dir</span><span class="o">=</span><span class="k">$(</span>notdir <span class="k">$(</span>src<span class="k">)</span><span class="k">)</span>
<span class="c"># 去除了或者文件名的路径信息
</span><span class="c"></span><span class="nv">obj</span><span class="o">=</span><span class="k">$(</span>patsubst %.c, %.o, <span class="k">$(</span>src<span class="k">)</span><span class="k">)</span>
<span class="c"># 从第一句匹配到的字符串里将 .c 换成了 .o
</span></code></pre></div><ol start="4">
<li>
<p>反斜杠 <strong>\</strong> 换行符</p>
<p>通配符 <strong>*</strong> 代替任意长度字符串, 如果文件名中有通配符, 可以用转义字符\，如 \* 来表示真实的 * 字符</p>
</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-makefile" data-lang="makefile"><span class="c"># 在命令中使用通配符
</span><span class="c"></span><span class="nf">clean</span><span class="o">:</span>
	rm -f *.o
<span class="c"># 在规则中使用通配符
</span><span class="c"></span><span class="nf">print</span><span class="o">:</span> *.<span class="n">c</span>
	lpr -p <span class="nv">$?</span>
	touch print
<span class="c"># 在变量中使用通配符
</span><span class="c"></span>   <span class="nv">objects</span> <span class="o">=</span> *.o
<span class="c"># 但变量并不会就[*.o]会展开, 其值就是*.o. Makefile中的变量其实就是C/C++中的宏. 如果需要让通配符在变量中展开, 也就是让objects的值是所有[.o]的文件名的集合: objects := $(wildcard *.o)
</span></code></pre></div><ol start="5">
<li>
<p>引用其他的makefile</p>
<p>使用include关键字可以把别的Makefile包含进来, 被包含的文件会原模原样的放在当前文件的包含位置</p>
</li>
</ol>
<pre><code>    include &lt;filename&gt; filename可以是当前操作系统Shell的文件模式（可以保含路径和通配符）
</code></pre><p>**在include前面可以有一些空字符, 但不能是[Tab]键开始. include和filename可以用一个或多个空格隔开. **</p>
<p>例如: 有a.mk, b.mk, c.mk, foo.make, $(bar) = e.mk f.mk, 则 include foo.make *.mk $(bar) 等价于:</p>
<p>​	include foo.make a.mk b.mk c.mk e.mk f.mk</p>
<ol start="6">
<li>
<p>变量值的替换</p>
<ul>
<li>
<p>使用指定字符串替换变量中的后缀字符(串) $(var:a=b)或${var:a=b}     <em>Tips: a中不能有空格</em></p>
</li>
<li>
<p>变量的模式替换 $(var:a%b=x%y)或${var:a%b=x%y}</p>
<pre><code>a123b.c $(a%b.c=x%y) =&gt; x123y
     
</code></pre></li>
<li>
<p>规则中的模式替换</p>
<pre><code>targets:target-pattern:prereq-pattern
   command1
    command2
从targets中匹配子目标, 再通过prereq-pattern从子目标生成依赖, 进而构成完整规则.
objs := func.o main.o
$(objs): %.o : %.c
   gcc -o $@ -c $^
     
</code></pre></li>
</ul>
</li>
</ol>

	</div>
</article>
<nav class="no-print post-nav">


	<a class="next-post" href="http://phvntom.tech/blog/git/">Learning Git<img class="icon-text" src="/img/next.svg"/>
	</a>

</nav>




	

<script src="https://utteranc.es/client.js"
        repo=""
        issue-term="url"
        label=""
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>



	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'phantom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			
			<a href="#top">
				<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
				<span>Back to Up</span>
			</a>
			
			<div class="u-footer">
				
<a href="mailto:phantom0308@zju.edu.cn"><img class="icon-social" src="/img/email.svg" alt="Email"/></a>


<a href="https://github.com/Phantom1003/" target="_blank"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://space.bilibili.com/5947453" target="_blank"><img class="icon-social" src="/img/bilibili.svg" alt="Bilibili"/></a>

<a href="http://phvntom.tech/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					&copy; 2020 phantom0308
					
					
				</p>
				<script type="text/javascript" src="//rf.revolvermaps.com/0/0/2.js?i=56ynm161q1y&amp;m=7&amp;s=100&amp;c=ff3c00&amp;t=1" async="async"></script>
			</div>
		</footer>
		
	</body>
</html>

